#MicroXplorer Configuration settings - do not modify
SH.FMC_D7_DA7.0=FMC_D7,sd-32b-d1
PB13.GPIOParameters=GPIO_PuPd
SH.FMC_D0_DA0.ConfNb=1
VP_SYS_VS_tim6.Mode=TIM6
SH.FMC_D24.0=FMC_D24,sd-32b-d1
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
PH12.Signal=FMC_D20
SH.FMC_D9_DA9.ConfNb=1
FMC.RCDDelay1=2
SH.FMC_A0.0=FMC_A0,12b-sda1
QUADSPI.ClockPrescaler=1
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PG8.Signal=FMC_SDCLK
PG4.Signal=FMC_A14_BA0
DSIHOST_D0N.Mode=DSIHost_Adapted_TE
RCC.PLLCLKFreq_Value=180000000
PG6.GPIO_Label=VSYNC_FREQ
RCC.PLLQCLKFreq_Value=90000000
PG0.Signal=FMC_A10
FMC.LoadToActiveDelay1=2
DSIHOST_D1P.Mode=DSIHost_Adapted_TE
RCC.RTCFreq_Value=32000
RCC.PLLDSIFreq_Value=500000000
PD4.Locked=true
SH.FMC_SDNWE.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-32b-d1
PB13.Signal=CAN2_TX
RCC.SAIAFreq_Value=90000000
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-32b-d1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
DSIHOST_D0P.Signal=DSIHOST_D0P
SH.FMC_D25.0=FMC_D25,sd-32b-d1
SH.FMC_NBL2.ConfNb=1
PF7.Signal=QUADSPI_BK1_IO2
NVIC.DMA2D_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
RCC.LCDTFTFreq_Value=30000000
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
PH9.Signal=FMC_D17
SH.FMC_D11_DA11.0=FMC_D11,sd-32b-d1
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=180000000
PB6.Signal=QUADSPI_BK1_NCS
SH.FMC_D10_DA10.ConfNb=1
DSIHOST_CKP.Mode=DSIHost_Adapted_TE
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=Single Bank 1
PC3.Signal=FMC_SDCKE0
PD0.Signal=FMC_D2_DA2
SH.FMC_D17.ConfNb=1
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
QUADSPI.FlashSize=27
RCC.PLLSAIRCLKFreq_Value=60000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
DSIHOST.LPDcsShortWriteOneP=DSI_LP_DSW1P_ENABLE
FMC.SelfRefreshTime1=4
DSIHOST.LPGenShortReadTwoP=DSI_LP_GSR2P_ENABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.0
LTDC.IPParameters=HSync,HBP,ActiveW,HFP,VSync,VBP,VFP,Layers,WindowX1_L0,WindowY1_L0,PixelFormat_L0,Alpha_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
ProjectManager.BackupPrevious=false
SH.FMC_D26.0=FMC_D26,sd-32b-d1
PJ2.Mode=DSIHost_Adapted_TE
PE9.Signal=FMC_D6_DA6
DSIHOST_D1N.Signal=DSIHOST_D1N
SH.FMC_A2.0=FMC_A2,12b-sda1
PI6.Signal=FMC_D28
PI3.Signal=FMC_D27
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_display_interface=disp_custom
SH.FMC_D15_DA15.ConfNb=1
PF8.Mode=Single Bank 1
RCC.PLLRCLKFreq_Value=60000000
SH.FMC_D1_DA1.0=FMC_D1,sd-32b-d1
PK3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
SH.FMC_D25.ConfNb=1
PE10.Signal=FMC_D7_DA7
LTDC.HSync=2
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=180000000
Mcu.Package=TFBGA216
PB9.Signal=I2C1_SDA
NVIC.TimeBase=TIM6_DAC_IRQn
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_A11.ConfNb=1
NVIC.TimeBaseIP=TIM6
SH.FMC_D27.0=FMC_D27,sd-32b-d1
FREERTOS.FootprintOK=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.GraphicsJjApplication_Checked=true
FMC.WriteRecoveryTime1=3
PF7.Locked=true
SH.FMC_A1.0=FMC_A1,12b-sda1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
LTDC.VSync=2
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=90000000
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF10.Mode=Single Bank 1
FMC.RowCycleDelay1=7
PB13.Mode=Slave
SH.FMC_D3_DA3.0=FMC_D3,sd-32b-d1
PD15.Signal=FMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=90000000
PG6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D3_DA3.ConfNb=1
DSIHOST.CommandSize=200
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1.Mode=GraphicsJjApplication
Mcu.Pin80=VP_CRC_VS_CRC
DSIHOST.LPDcsShortWriteNoP=DSI_LP_DSW0P_ENABLE
Mcu.Pin81=VP_DMA2D_VS_DMA2D
DSIHOST.LPDcsShortReadNoP=DSI_LP_DSR0P_ENABLE
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_custom_height=480
PK3.PinState=GPIO_PIN_SET
SH.FMC_A4.0=FMC_A4,12b-sda1
PA0/WKUP.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
SH.FMC_A7.ConfNb=1
PH15.Signal=FMC_D23
NVIC.CAN2_TX_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ProjectFileName=STM32F469I-DISCO.ioc
SH.FMC_A1.ConfNb=1
SH.FMC_A5.ConfNb=1
FREERTOS.Tasks01=TouchGFXTask,24,4096,TouchGFX_Task,As weak,NULL,Dynamic,NULL,NULL
PH13.Signal=FMC_D21
SH.FMC_D28.0=FMC_D28,sd-32b-d1
Mcu.Pin79=PE13
Mcu.PinsNb=86
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_address1=0xC0000000
Mcu.Pin73=PH8
Mcu.Pin74=PH10
Mcu.Pin71=PE11
Mcu.Pin72=PE14
Mcu.Pin77=PE12
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PE15
Mcu.Pin75=PE7
Mcu.Pin76=PE10
SH.FMC_D10_DA10.0=FMC_D10,sd-32b-d1
CAN2.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2
Mcu.Pin70=PE9
PC2.Signal=FMC_SDNE0
PD1.Signal=FMC_D3_DA3
SH.GPXTI0.ConfNb=1
SH.FMC_D16.0=FMC_D16,sd-32b-d1
Mcu.Pin68=PJ2
Mcu.Pin69=PF11
PC0.Signal=FMC_SDNWE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Mcu.Pin62=PG5
NVIC.CAN2_RX1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin63=PG4
Mcu.Pin60=PG0
QUADSPI.IPParameters=ClockPrescaler,SampleShifting,FlashSize,ChipSelectHighTime
Mcu.Pin61=PE8
Mcu.Pin66=PH11
Mcu.Pin67=PF14
Mcu.Pin64=PH7
Mcu.Pin65=PH9
LTDC.ImageWidth_L0=200
PD10.Signal=FMC_D15_DA15
SH.FMC_A3.0=FMC_A3,12b-sda1
SH.FMC_D29.0=FMC_D29,sd-32b-d1
Mcu.Pin59=PF13
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
SH.FMC_D31.ConfNb=1
Mcu.Pin57=PH12
Mcu.Pin58=PA0/WKUP
Mcu.Pin51=PD8
SH.FMC_D15_DA15.0=FMC_D15,sd-32b-d1
Mcu.Pin52=PC0
I2C1.I2C_Mode=I2C_Fast
Mcu.Pin50=PD9
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
RCC.PLLDSIVCOFreq_Value=1000000000
Mcu.Pin55=PG1
Mcu.Pin56=PF15
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
Mcu.Pin53=PC2
Mcu.Pin54=PF12
Mcu.Pin48=PC3
Mcu.Pin49=PD14
SH.FMC_D17.0=FMC_D17,sd-32b-d1
Mcu.Pin46=PF9
Mcu.Pin47=PF8
PG6.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin40=PF6
Mcu.Pin41=PF5
Mcu.Pin44=PD10
Mcu.Pin45=PF10
Mcu.Pin42=PD15
Mcu.Pin43=PB13
VP_LTDC_DSIMode.Signal=LTDC_DSIMode
ProjectManager.LastFirmware=true
PB13.GPIO_PuPd=GPIO_PULLUP
PI7.Signal=FMC_D29
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
SH.FMC_D20.ConfNb=1
PE14.Signal=FMC_D11_DA11
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=DSIHOST_D0N
Mcu.Pin38=PG6
Mcu.Pin35=PF4
Mcu.Pin36=DSIHOST_D0P
PE8.Signal=FMC_D5_DA5
PD4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PF7
PI1.Signal=FMC_D25
PI2.Signal=FMC_D26
Mcu.Pin30=PH1/OSC_OUT
RCC.EthernetFreq_Value=180000000
Mcu.Pin33=DSIHOST_CKN
Mcu.Pin34=PG8
Mcu.Pin31=PF3
Mcu.Pin32=DSIHOST_CKP
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF13.Signal=FMC_A7
PA0/WKUP.GPIO_PuPd=GPIO_PULLDOWN
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
SH.FMC_NBL2.0=FMC_NBL2,Sd4ByteEnable1
ProjectManager.FreePins=false
SH.FMC_NBL1.ConfNb=1
RCC.PLLI2SQCLKFreq_Value=48000000
SH.FMC_D18.0=FMC_D18,sd-32b-d1
Mcu.Pin26=DSIHOST_D1P
Mcu.Pin27=DSIHOST_D1N
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PH14
SH.FMC_D21.ConfNb=1
ProjectManager.UnderRoot=false
Mcu.Pin25=PI0
Mcu.Pin28=PH0/OSC_IN
Mcu.Pin29=PF2
SH.FMC_D7_DA7.ConfNb=1
PB5.Signal=CAN2_RX
Mcu.Pin22=PI9
Mcu.Pin23=PH13
Mcu.Pin20=PI1
Mcu.Pin21=PF1
NVIC.ForceEnableDMAVector=true
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
LTDC.Alpha_L0=255
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x1000
Mcu.Pin15=PI10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PI6
Mcu.Pin13=PI5
Mcu.Pin14=PI7
PF8.Locked=true
Mcu.Pin19=PH15
PF6.Mode=Single Bank 1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PK3
PF9.Signal=QUADSPI_BK1_IO1
Mcu.Pin18=PD4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PI2
Mcu.Pin12=PF0
PB8.Mode=I2C
Mcu.Pin10=PI3
DSIHOST.LPMaxReadPacket=DSI_LP_MRDP_ENABLE
PF4.Signal=FMC_A4
SH.FMC_D26.ConfNb=1
SH.FMC_NBL3.0=FMC_NBL3,Sd4ByteEnable1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D19.0=FMC_D19,sd-32b-d1
PC0.Locked=true
Mcu.Family=STM32F4
DSIHOST.AutomaticRefresh=DSI_AR_DISABLE
FMC.IPParameters=CASLatency1,ReadPipeDelay1,ReadBurst1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,WriteRecoveryTime1,RPDelay1,RCDDelay1
PC3.Mode=SdramChipSelect1_1
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=1
PK3.Signal=GPIO_Output
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.CortexFreq_Value=180000000
SH.FMC_A2.ConfNb=1
PG6.Signal=GPIO_Output
NVIC.CAN2_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.PLLDSIIDF=DSI_PLL_IN_DIV2
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F469NIHx
PH14.Signal=FMC_D22
PH10.Signal=FMC_D18
SH.FMC_D14_DA14.0=FMC_D14,sd-32b-d1
LTDC.HBP=1
PG6.Locked=true
SH.FMC_NBL0.0=FMC_NBL0,Sd4ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_DMA2D_Init-DMA2D-false-HAL-true,5-MX_DSIHOST_DSI_Init-DSIHOST-false-HAL-true,6-MX_FMC_Init-FMC-false-HAL-true,7-MX_LTDC_Init-LTDC-false-HAL-true,8-MX_QUADSPI_Init-QUADSPI-false-HAL-true,9-MX_I2C1_Init-I2C1-false-HAL-true,10-MX_CAN2_Init-CAN2-false-HAL-true,11-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1-false-HAL-false,12-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1-false-HAL-false
DSIHOST.LPGenShortWriteNoP=DSI_LP_GSW0P_ENABLE
SH.FMC_D6_DA6.0=FMC_D6,sd-32b-d1
PA0/WKUP.Signal=GPXTI0
PH7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
RCC.PLLI2SRCLKFreq_Value=96000000
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A11.0=FMC_A11,12b-sda1
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_location=By Address
PG15.Signal=FMC_SDNCAS
ProjectManager.StackSize=0x1000
PB5.GPIOParameters=GPIO_PuPd
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Mcu.IP4=FMC
Mcu.IP5=FREERTOS
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP2=DMA2D
I2C1.IPParameters=I2C_Mode
Mcu.IP3=DSIHOST
Mcu.IP0=CAN2
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=CRC
PJ2.Signal=DSIHOST_TE
Mcu.UserConstants=
PF9.Locked=true
PH7.Locked=true
Mcu.ThirdPartyNb=1
RCC.SDIOFreq_Value=90000000
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=
PA0/WKUP.Locked=true
SH.FMC_NBL1.0=FMC_NBL1,Sd4ByteEnable1
LTDC.WindowX1_L0=200
PF12.Signal=FMC_A6
Mcu.Pin6=PG15
Mcu.Pin7=PD0
Mcu.Pin8=PI4
Mcu.Pin9=PD1
RCC.VCOSAIOutputFreq_Value=360000000
FREERTOS.IPParameters=Tasks01,configUSE_IDLE_HOOK,FootprintOK,configUSE_APPLICATION_TASK_TAG,configTOTAL_HEAP_SIZE,configUSE_TRACE_FACILITY
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PE1
Mcu.Pin1=PE0
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB8
DSIHOST_D1N.Mode=DSIHost_Adapted_TE
Mcu.Pin3=PB5
PK3.Locked=true
Mcu.Pin4=PB9
Mcu.Pin5=PB6
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-32b-d1
FMC.ExitSelfRefreshDelay1=7
Mcu.IP10=RCC
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP11=SYS
SH.FMC_D2_DA2.0=FMC_D2,sd-32b-d1
DSIHOST.LPGenShortWriteOneP=DSI_LP_GSW1P_ENABLE
LTDC.VBP=1
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1
PF9.Mode=Single Bank 1
PE13.Signal=FMC_D10_DA10
NVIC.DSI_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
RCC.VCOInputFreq_Value=1000000
PI5.Signal=FMC_NBL3
CAN2.Prescaler=25
PI0.Signal=FMC_D24
PH7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
DSIHOST_D1P.Signal=DSIHOST_D1P
PF11.Signal=FMC_SDNRAS
PB5.Mode=Slave
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
PK3.GPIOParameters=PinState,GPIO_ModeDefaultOutputPP
LTDC.HFP=1
SH.FMC_D2_DA2.ConfNb=1
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_2
PA0/WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
DMA2D.ColorMode=DMA2D_OUTPUT_ARGB8888
LTDC.ActiveW=200
PH1/OSC_OUT.Mode=HSE-External-Oscillator
QUADSPI.SampleShifting=QSPI_SAMPLE_SHIFTING_HALFCYCLE
SH.FMC_D27.ConfNb=1
FREERTOS.configTOTAL_HEAP_SIZE=32768
ProjectManager.ProjectName=STM32F469I-DISCO
DSIHOST.AcknowledgeRequest=DSI_ACKNOWLEDGE_ENABLE
SH.FMC_D16.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-32b-d1
CAN2.BS1=CAN_BS1_15TQ
CAN2.BS2=CAN_BS2_2TQ
DSIHOST.IPParameters=NumberOfLanes,AcknowledgeRequest,TEAcknowledgeRequest,CommandSize,AutomaticRefresh,TimeoutCkdiv,LPGenShortWriteNoP,LPMaxReadPacket,LPDcsLongWrite,LPDcsShortReadNoP,LPDcsShortWriteOneP,LPDcsShortWriteNoP,LPGenLongWrite,LPGenShortReadTwoP,LPGenShortReadOneP,LPGenShortReadNoP,LPGenShortWriteTwoP,LPGenShortWriteOneP
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
SH.GPXTI0.0=GPIO_EXTI0
RCC.DSIFreq_Value=62500000
SH.FMC_A9.0=FMC_A9,12b-sda1
DMA2D.IPParameters=ColorMode
PF8.Signal=QUADSPI_BK1_IO0
SH.FMC_D30.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-32b-d1
RCC.PLLSAIN=360
PF5.Signal=FMC_A5
PH7.PinState=GPIO_PIN_RESET
RCC.PLLSAIR=6
PH7.Signal=GPIO_Output
DSIHOST_CKN.Signal=DSIHOST_CKN
SH.FMC_D19.ConfNb=1
SH.FMC_D30.0=FMC_D30,sd-32b-d1
PF0.Signal=FMC_A0
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
RCC.SAIBFreq_Value=90000000
SH.FMC_D22.ConfNb=1
DSIHOST.TEAcknowledgeRequest=DSI_TE_ACKNOWLEDGE_ENABLE
DSIHOST_D0P.Mode=DSIHost_Adapted_TE
Mcu.Pin84=VP_SYS_VS_tim6
Mcu.Pin85=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1
Mcu.Pin82=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin83=VP_LTDC_DSIMode
SH.FMC_A3.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
QUADSPI.ChipSelectHighTime=QSPI_CS_HIGH_TIME_5_CYCLE
RCC.I2SFreq_Value=96000000
NVIC.LTDC_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
SH.FMC_D20.0=FMC_D20,sd-32b-d1
LTDC.FBStartAdress_L0=0xC0000000
SH.FMC_A9.ConfNb=1
LTDC.VFP=1
LTDC.WindowY1_L0=480
PH11.Signal=FMC_D19
ProjectManager.NoMain=false
PG1.Signal=FMC_A11
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLRFreq_Value=60000000
SH.FMC_SDCLK.ConfNb=1
DSIHOST.LPGenLongWrite=DSI_LP_GLW_ENABLE
SH.FMC_D31.0=FMC_D31,sd-32b-d1
ProjectManager.DefaultFWLocation=true
PC2.Mode=SdramChipSelect1_1
PI10.Signal=FMC_D31
PD9.Signal=FMC_D14_DA14
ProjectManager.DeletePrevious=true
FREERTOS.configUSE_APPLICATION_TASK_TAG=1
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_custom_width=800
RCC.DSITXEscFreq_Value=15625000
SH.FMC_D21.0=FMC_D21,sd-32b-d1
FREERTOS.configUSE_IDLE_HOOK=1
PF7.Mode=Single Bank 1
SH.FMC_NBL3.ConfNb=1
SH.FMC_A15_BA1.ConfNb=1
PH7.GPIOParameters=GPIO_Speed,PinState,GPIO_ModeDefaultOutputPP
PF6.Signal=QUADSPI_BK1_IO3
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_hardware_accelerator=dma_2d
ProjectManager.TargetToolchain=STM32CubeIDE
FREERTOS.configUSE_TRACE_FACILITY=1
SH.FMC_D13_DA13.0=FMC_D13,sd-32b-d1
PH8.Signal=FMC_D16
SH.FMC_D1_DA1.ConfNb=1
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.IPParameters=ApplicationCcGraphicsJjApplication,tgfx_display_interface,tgfx_hardware_accelerator,tgfx_custom_width,tgfx_custom_height,tgfx_address1,tgfx_location
PB9.Mode=I2C
PF2.Signal=FMC_A2
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=90000000
SH.FMC_D28.ConfNb=1
SH.FMC_D24.ConfNb=1
PE11.Signal=FMC_D8_DA8
RCC.VCOI2SOutputFreq_Value=192000000
DSIHOST_CKP.Signal=DSIHOST_CKP
RCC.PLLSAIPCLKFreq_Value=180000000
board=custom
RCC.VCOOutputFreq_Value=360000000
DSIHOST.LPDcsLongWrite=DSI_LP_DLW_ENABLE
PI9.Signal=FMC_D30
DSIHOST.NumberOfLanes=DSI_TWO_DATA_LANES
PH0/OSC_IN.Signal=RCC_OSC_IN
SH.FMC_D22.0=FMC_D22,sd-32b-d1
DSIHOST.TimeoutCkdiv=1
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=90000000
MxCube.Version=6.0.1
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
PD4.GPIO_Label=RENDER_TIME
RCC.PLLDSINDIV=125
PI4.Signal=FMC_NBL2
PF10.Signal=QUADSPI_CLK
PD4.GPIOParameters=GPIO_Speed,GPIO_Label
CAN2.CalculateTimeQuantum=555.5555555555555
SH.FMC_D12_DA12.0=FMC_D12,sd-32b-d1
DSIHOST.LPGenShortWriteTwoP=DSI_LP_GSW2P_ENABLE
SH.FMC_D29.ConfNb=1
PF15.Signal=FMC_A9
SH.FMC_D18.ConfNb=1
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2SFreq_Value,LCDTFTFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLDSIFreq_Value,PLLDSIIDF,PLLDSINDIV,PLLDSIVCOFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLR,PLLRCLKFreq_Value,PLLRFreq_Value,PLLSAIN,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIR,PLLSAIRCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
Mcu.Name=STM32F469NIHx
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
SH.FMC_D23.ConfNb=1
DSIHOST_CKN.Mode=DSIHost_Adapted_TE
Mcu.IP8=NVIC
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=QUADSPI
PD14.Signal=FMC_D0_DA0
Mcu.IP6=I2C1
Mcu.IP7=LTDC
ProjectManager.CoupleFile=false
NVIC.EXTI0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.SYSCLKFreq_VALUE=180000000
DSIHOST.LPGenShortReadNoP=DSI_LP_GSR0P_ENABLE
KeepUserPlacement=false
SH.FMC_D23.0=FMC_D23,sd-32b-d1
DSIHOST_D0N.Signal=DSIHOST_D0N
VP_LTDC_DSIMode.Mode=RGB565
RCC.PLLR=6
RCC.PLLM=8
RCC.PLLN=360
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1
PB8.Signal=I2C1_SCL
DSIHOST.LPGenShortReadOneP=DSI_LP_GSR1P_ENABLE
SH.FMC_D8_DA8.ConfNb=1
RCC.APB1Freq_Value=45000000
VP_CRC_VS_CRC.Mode=CRC_Activate
LTDC.ImageHeight_L0=480
ProjectManager.DeviceId=STM32F469NIHx
ProjectManager.LibraryCopy=1
